<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>agent_register</title>
    
    <style type="text/css">
        .menus{
            float:left; 
            color:#0C0;
            font-size:18px;
            border:2px #0C0 solid;
            width:120px;
            height:40px;
            text-align:center;
            padding-top:20px;
            margin-right:-2px;
        }
        .add{
            float:left; 
            color:#999;
            background-color:#F8F8F8;
            font-size:32px;
            border:1px #CCC solid;
            border-left:2px #0C0 solid;
            width:120px;
            height:50px;
            text-align:center;
            padding-top:12px;
            cursor:pointer;
        }
        </style>
        <script type="text/javascript">
        window.onload=function(){
            var add1=document.getElementById("add");
            add1.onclick=function(){
                addElement();
            }
        }
    
        var i=1;
        function addElement(){
            var box=document.getElementById("box");
            var oDiv=document.createElement("div");
            oDiv.setAttribute("class","menus");
            oDiv.appendChild(document.createTextNode(prompt("在此输入菜单名称")));
            box.appendChild(oDiv);
            i++;
            box.insertBefore(oDiv,box.childNodes[i]);
        }
        </script>

    


</head>
<body>
    <script>
        console.log('tesing', {{data2}});
    </script>
    <h1>Welcome to the Register Page!</h1>
    <form action="/registerAuth_agent" method="POST">
        This is the form for agent register
        <table ID='table1'>
            <!-- Email_address -->
            <tr>
                <td>
                    Email address
                </td>
                <td>
                    <input type="text" name = "email" placeholder="email" required/>
                </td>
            </tr>
            <!-- Password -->
            <tr>
                <td>
                    Password: 
                </td>
                <td>
                    <input type="password" name = "password" placeholder="password" required/>
                </td>
            </tr>
            <!-- Password2 -->
            <tr>
                <td>
                    Confirm your password again: 
                </td>
                <td>
                    <input type = "password" name = "password2" placeholder = "Please confirm again" required/>
                </td>
            </tr>
            <!-- Booking Agent ID -->
            <tr>
                <td>
                    Booking Agent ID: 
                </td>
                <td>
                    <input type = "text" name = "booking_agent_id" placeholder = "" required/>
                </td>
            </tr>
            <!-- Booking Agent Work For -->
            <tr>
                <td>
                    Booking Agent Work For: 
                </td>

                <td>
                    <select>
                    {%for row in data2%}
                    <option value="id_{{ row['airline_name'] }}" > {{ row['airline_name'] }} </option>
                    {% endfor %}
                    </select>
                    
                    
                    {% comment %} <input type = "text" name = "airline_name" placeholder = "" required/> {% endcomment %}
                </td>
                <td>
                    <input type="button" name="add" value="+" onclick="addRow();">
                </td>
                <td>
                    <div id="box">
                        <div class="add" id="add"><b>+</b></div>
                    </div>
                </td>
            </tr>
            
    </form>
    
    <!-- <div id="box">
        <div class="add" id="add"><b>+</b></div>
    </div> -->
    
</body>
</html>

